{
  "name": "node_app",
  "version": "1.0.0",
  "description": "basic node app w/ typescript and docker",
  "main": "index.js",
  "bin": {
    "aws": "bin/aws.js"
  },
  "scripts": {
    "start": "tsc && node index.js",
    "start:dev": "tsc && concurrently --raw \"npm run watch:tsc\" \"npm run watch:lint -s\" \"npm run watch:nodemon\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:lint": "chokidar --silent --initial \"**/*.ts\" -c \"npm run lint\"",
    "watch:nodemon": "nodemon -q --config nodemon.json index.js",
    "watch:tsc": "tsc --watch",
    "build:cdk": "tsc && cdk synth",
    "lint": "eslint --cache **/*.ts",
    "docker": "docker run -u \"node\" -m \"300M\" --memory-swap \"1G\" -w \"/home/node/app\" npm start"
  },
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "@aws-cdk/aws-certificatemanager": "^0.36.0",
    "@aws-cdk/aws-ec2": "^0.36.0",
    "@aws-cdk/aws-ecs": "^0.36.0",
    "@aws-cdk/aws-elasticloadbalancingv2": "^0.36.0",
    "@aws-cdk/aws-iam": "^0.36.0",
    "@aws-cdk/aws-rds": "^0.36.0",
    "@aws-cdk/aws-route53": "^0.36.0",
    "@aws-cdk/aws-route53-targets": "^0.36.0",
    "@aws-cdk/aws-sns": "^0.36.0",
    "@aws-cdk/aws-sns-subscriptions": "^0.36.0",
    "@aws-cdk/aws-sqs": "^0.36.0",
    "@aws-cdk/core": "^0.36.0",
    "@types/node": "^12.0.10",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "aws-cdk": "^0.36.0",
    "chokidar": "^3.0.1",
    "chokidar-cli": "^1.2.2",
    "concurrently": "^4.1.1",
    "eslint": "^6.0.1",
    "nodemon": "^1.19.1",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^3.18.0",
    "winston": "^3.2.1"
  }
}
