{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "Node",
        "removeComments": true,
        "preserveConstEnums": true,
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": true,
        "pretty": true
    },
    "exclude": [
        "node_modules"
    ]
}